#CONEXION CON BD MYSQL
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/clearvisionlensbd

#Usuario y contrasena
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#Imprime en tu consola las instrucciones hechas en tu base de datos
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true